<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <title>Estilização de texto</title>
        <style>
            div {
                outline: 1px solid #F00;
                width: 50%;
            }

            #Primeira {
                color: #00F;
                width: 300px;
                height: 250px;
                margin-bottom: 20px;
                padding-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                border: 10px solid #000;
            }

            #Segunda {
                width: 250px;
                height: 150px;
                margin-left: 30px;
            }
        </style>
    </head>
        <body>
            <div id="Primeira">Cenas e tal</div>
            <div id="Segunda">Coisas e outros</div>
        </body>
</html>