<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Polaroid Photo Gallery</title>
        <style>
                                    /* http://meyerweb.com/eric/tools/css/reset/ 
            v2.0 | 20110126
            License: none (public domain)
            */

            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                 border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            body {
                background-image: url('Exercicio Galeria de fotos/wood-repeat.jpg');
                font-family: arial, sans-serif;
            }
            
            main {
                width: 540px;
                margin: 0 auto;
            }

            h1 {
                color: #FFF;
                font-size: 4rem;
                font-weight: bold;
                text-shadow: 0px 2px 6px #333;
                text-align: center;
                padding-top: 20px;
                margin-bottom: 30px;
            }

            main ul li {
                float: left;
                position: relative;
                background-color: #FFF;
                padding: 10px 10px 30px 10px;
            }

            main ul li:hover {
                box-shadow: 3px 5px 15px #333;
                z-index: 10;
            }

            main ul li:nth-child(1) {transform: rotate(-8deg);}
            main ul li:nth-child(2) {transform: rotate(-2deg);}
            main ul li:nth-child(3) {transform: rotate(5deg);}
            main ul li:nth-child(4) {transform: rotate(13deg);}
            main ul li:nth-child(5) {transform: rotate(-15deg);}
            main ul li:nth-child(6) {transform: rotate(6deg);}

        </style>
    </head>
    <body>
        <main>
            <h1>Polaroid Photo Gallery</h1>
            <ul>
                <li>
                    <img src="Exercicio Galeria de fotos/1.jpg" alt="">
                </li>
                <li>
                    <img src="Exercicio Galeria de fotos/2.jpg" alt="">
                </li>
                <li>
                    <img src="Exercicio Galeria de fotos/3.jpg" alt="">
                </li>
                <li>
                    <img src="Exercicio Galeria de fotos/4.jpg" alt="">
                </li>
                <li>
                    <img src="Exercicio Galeria de fotos/5.jpg" alt="">
                </li>
                <li>
                    <img src="Exercicio Galeria de fotos/6.jpg" alt="">
                </li>
            </ul>
        </div>
    </body>
</html>