<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <title>Flag 2013 (Float, inline-block, Flex,)</title>
        <style>
            #Pagina {
                width: 768px;
                margin: 0 auto;
                }
                #MiddleArea {
                    display: flex;
                }
                main { 
                    /*float:left;*/
                    /*display: inline-block;
                    vertical-align: top;*/
                    width: 574px;
                }
                #Sidebar {
                    /*float: left;*/
                    /*display: inline-block;
                    vertical-align: top;*/
                    width: 186px;
                }
        </style>
    </head>
    <body>
        <div id="Pagina">
            <header>
                <img src="Exercicio flag2/1.png" alt="">
                <img src="Exercicio flag2/2.png" alt="">
                <img src="Exercicio flag2/3.png" alt="">
                <img src="Exercicio flag2/4.png" alt="">
            </header>
            <div id="MiddleArea">
                <main>
                    <img src="Exercicio flag2/5.png" alt="">
                    <img src="Exercicio flag2/6.png" alt="">
                    <img src="Exercicio flag2/7.png" alt="">
                    <img src="Exercicio flag2/8.png" alt="">
                    <img src="Exercicio flag2/12.png" alt="">
                    <img src="Exercicio flag2/13.png" alt="">
                </main>
                <div id="Sidebar">
                    <img src="Exercicio flag2/9.png" alt="">
                    <img src="Exercicio flag2/10.png" alt="">
                    <img src="Exercicio flag2/10.png" alt="">
                </div>
            </div>
            <footer>
                <img src="flag2/14.png" alt="">
                <img src="flag2/15.png" alt="">
            </footer>
        </div>
    </body>
</html>