<html lang="pt">
    <head>
        <meta charset="utf-8">
        <title>Efeitos de Transição</title>
        <style>
            #box1 {
                width: 200px;
                height: 200px;
                background-color: #F00;
                margin-bottom: 10px;
                transition: background-color 3s;
            }

            #box1:hover {
                background-color: #0F0;
            }

            #box2 {
                width: 150px;
                height: 150px;
                background-color: #00F;
                margin-bottom: 10px;
                transition: all 2s;
            }

            #box2:hover {
                width: 300px;
                height: 300px;
                background-color: rgb(228, 97, 187);
                transform: rotate(180deg);
            }

            #box3 {
                width: 50px;
                height: 50px;
                background-color: #ED8029;
                box-shadow: 5px 5px 5px #333;
                border-radius: 4px;
                margin-bottom: 10px;
                transition: all 3s;                
            }

            #box3wrapper:hover #box3 {
                width: 80px;
                height: 80px;
                transform: rotate(360deg) ;
                margin-left: 400px;
            }

            #line-wrapper div {
                width: 200px;
                background-color: #ED8029;
                border-radius: 6px;
                text-align: right;
                color: #FFF;
                margin-bottom: 5px;
                padding: 5px;
            }
            
            #line-wrapper .ease { transition: width 3s ease; }
            #line-wrapper .linear { transition: width 3s linear; }
            #line-wrapper .ease-in { transition: width 3s ease-in; }
            #line-wrapper .ease-out { transition: width 3s ease-out; }
            #line-wrapper .ease-in-out { transition: width 3s ease-in-out; }
            
            #line-wrapper:hover div {
                width: 700px;
            }

        </style>
    </head>
    <body>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3wrapper">
            <div id="box3">...</div>
        </div>
        <div id="line-wrapper">
            <div class="ease">ease</div>
            <div class="linear">linear</div>
            <div clasS="ease-in">ease-in</div>
            <div class="ease-out">ease-out</div>
            <div class="ease-in-out">ease-in-out</div>
        </div>
    </body>
</html>