<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <title>Flag 2013</title>
        <style>
            #Pagina {
                width: 760px;
                margin: 0 auto;
            }
            
            #cont1 {
                display: flex;
            }

            #cont2 {
                display: flex;
            }

            #cont3 {
                display: flex;
            }

            #cont4 {
                display: flex;
            }

            .img {
                height: 100%;
                margin-right: 0px;
                margin-left: 29px;
            }
        </style>
    </head>
    <body>
        <div id="Pagina">
            <div id="cont1">
                <img src="flag2/1.png" alt="">
                <img src="flag2/2.png" alt="">
            </div>
            <img src="flag2/3.png" alt="">
            <img src="flag2/4.png" alt="">

            <div id="cont2">
                <img src="flag2/5.png" alt="">
                <img src="flag2/9.png" alt="">
            </div>
            <div id="cont3">
                <img src="flag2/6.png" alt="">
                <img src="flag2/10.png" alt="">
            </div>
            <div id="cont4">
                <img src="flag2/7.png" alt="">
                <img src="flag2/8.png" alt="">
                <img class="img" src="flag2/11.png" alt="">
            </div>
            <img src="flag2/12.png" alt="">
            <img src="flag2/13.png" alt="">
            <img src="flag2/14.png" alt="">
            <img src="flag2/15.png" alt="">
        </div>
    </body>
</html>