<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <title>Animaões Complexas usando Keyframes</title>
        <style>
            /* Blocos despeciais de código começam sempre por uma @ */
            @keyframes Moving {
                0% {
                    margin-left: 0;
                    margin-top: 0;
                    background-color: #A00;
                }
                100% {
                    margin-left: 600px;
                    margin-top: 400px;
                    background-color: #040;
                }
            }
            #square {
                width: 300px;
                height: 300px;
                outline: 1px solid red;
                animation: Moving;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
        </style>
    </head>
    <body>
        <div id="square"></div>
    </body>