<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta chaset="utf-8">
        <title>Transparências</title>
        <style>
            #box1 {
                width: 300px;
                height: 200px;
                background-color: #00F;
                color: #FFF;
                background-image: url('https://imagens.ne10.uol.com.br/veiculos/_midias/jpg/2023/10/01/600x600/1_cachorro_pinscher4-24463777.jpg');
            }

            #box2 {
                width:300px;
                height: 200px;
                background-color: rgba(190, 190, 190, 0.5);
                position: absolute;
                top: 35px;
                left: 35px;
                color: rgba(0, 0, 0, 0.1);
                font-size: 300%;
            }

            #box3 {
                opacity: 0.5;
                width: 600px;
                height: 600px;
            }

            #box3:hover {
                opacity: unset;
            }

        </style>
    </head>
    <body>
       <div id="box1">Texto bloco 1</div>
       <div id="box2">Texto bloco 2 coisas e tal</div>
       <div id="box3">
            <img src="https://imagens.ne10.uol.com.br/veiculos/_midias/jpg/2023/10/01/600x600/1_cachorro_pinscher4-24463777.jpg" alt="">
       </div>
    </body>
</html>